export const LangMarkets : any = {
    "prematch": {
        "1": "Handikap",
        "2": "Doğru skor",
        "5": "3-top",
        "10": "Maç sonucu",
        "20": "Maç sonucu (Uzatmalar dahil)",
        "30": "Şampiyona bahisleri",
        "40": "Kısa vadeli bahisler",
        "41": "İlk golü kim atar?",
        "42": "İlk yarı - Sonuç",
        "43": "Karşılıklı gol olur mu?",
        "44": "İlk yarı / Maç sonucu",
        "45": "Toplam Tek / Çift",
        "46": "Çifte şans",
        "47": "Beraberlikte iade",
        "48": "Ev sahibi toplam?",
        "49": "Deplasman toplam?",
        "50": "Şampiyonluk bahsi",
        "51": "Asya handikap",
        "52": "Asya toplam",
        "53": "İlk yarı - Asya handikapları",
        "54": "İlk yarı - Asya toplamlar",
        "55": "Avrupa handikapları",
        "56": "Toplam Alt / Üst",
        "60": "Toplam",
        "201": "İlk golü atan oyuncu kim olur ?",
        "202": "Toplam gol aralığı",
        "203": "İlk yarı - Doğru skor",
        "204": "1. set kazananı kim olur?",
        "206": "Setlerde toplam sayı (3 Setlik)",
        "207": "En fazla skor hangi yarıda olur?",
        "208": "Maç sonucu + Toplam Alt / Üst",
        "209": "Maç akışı",
        "210": "1.Periyot - Sonuç",
        "211": "3.Periyot - Sonuç",
        "212": "1.Periyot - Toplam Alt / üst",
        "213": "2.Periyot - Toplam Alt / üst",
        "214": "3.Periyot - Toplam Alt / üst",
        "215": "1. Periyot - Çifte Şans",
        "216": "2. Periyot - Çifte Şans",
        "217": "3. Periyot - Çifte Şans",
        "218": "Toplam goller Tek / Çift (Uzatmalar ve penaltılar dahil)",
        "219": "1. Set - Doğru Skor",
        "220": "İlk yarı - Toplam Tek / Çift",
        "221": "Maç uzatmalara gider mi ? Evet / Hayır",
        "222": "Kazanan takımın sayı aralığı?",
        "223": "İlk yarı - Sonuç",
        "224": "En çok skor olan periyot hangisi olur?",
        "225": "Maç sonucu (En iyi 2 maçtan)",
        "226": "Toplam Alt / Üst",
        "227": "En fazla skor olan periyot?",
        "228": "Puan farklar (Uzatmalar Dahil) ***",
        "229": "Toplam farklar (Uzatmalar Dahil) ***",
        "230": "Toplam Tek / Çift (Uzatmalar dahil)",
        "231": "2. set kazananı kim olur ?",
        "232": "Setlerde toplam sayı (5 Setlik)",
        "233": "Doğru skor (En iyi 3)",
        "234": "Doğru skor (En iyi 5)",
        "235": "Hangi oyuncu gol atar?",
        "236": "Toplam kart sayısı Alt / Üst",
        "237": "İlk yarı - Toplam kart sayısı Alt / Üst",
        "238": "Toplam kart puanı Alt / Üst",
        "239": "İlk yarı - Toplam kart puanı Alt / Üst",
        "240": "Maçtan herhangi bir oyuncu atılır mı?",
        "241": "İlk yarı - Maçtan herhangi bir oyuncu atılır mı?",
        "242": "Ev sahibi toplam kart sayısı?",
        "243": "İlk yarı - Ev sahibi toplam kart sayısı?",
        "244": "Deplasman toplam kart sayısı?",
        "245": "İlk yarı - Deplasman toplam kart sayısı?",
        "246": "İlk kartı alan takım kim olur ?",
        "247": "İlk yarı - İlk kartı alan takım kim olur ?",
        "248": "En çok kartı hangi takım görür?",
        "249": "İlk yarı - En çok kartı hangi takım görür?",
        "250": "Kart sayısı puan aralığı",
        "251": "İlk yarı - Kart sayısı puan aralığı",
        "252": "Kart sayısı",
        "253": "İlk yarı - Kart sayısı",
        "254": "Ev sahibinde herhangi bir oyuncu oyundan atılır mı?",
        "255": "İlk yarı - Ev sahibinde herhangi bir oyuncu oyundan atılır mı?",
        "256": "Deplasman takımında herhangi bir oyuncu oyundan atılır mı?",
        "257": "İlk yarı - Deplasman takımında herhangi bir oyuncu oyundan atılır mı?",
        "258": "Toplam Goller",
        "259": "İkinci yarı - Sonuç",
        "260": "İkinci yarı - Asya toplam",
        "261": "İkinci yarı - Puan Farkı",
        "262": "İlk yarı / Maç sonucu Doğru skor",
        "263": "Maç uzatmalara gider ve gol olur",
        "264": "Maç penaltılara gider mi?",
        "265": "Maç nasıl biter?",
        "267": "Ev sahibi gol yemeden maçı tamamlar mı?",
        "268": "Deplasman gol yemeden maçı tamamlar mı?",
        "269": "Hangi takım gol atar?",
        "270": "İlk yarı - Toplam",
        "271": "İkinci yarı - Toplam",
        "272": "Toplam Kornerler Alt / Üst",
        "273": "İlk yarı - Toplam Kornerler Alt / Üst",
        "274": "Korner handikap",
        "275": "İlk yarı - Korner handikap",
        "276": "En çok korneri kim kullanır?",
        "277": "İlk yarı - En çok korneri kim kullanır?",
        "278": "Korner toplam Tek / Çift",
        "279": "İlk yarı - Korner toplam Tek / Çift",
        "280": "İlk korneri kim kullanır? ",
        "281": "İlk yarı - İlk korneri kim kullanır? ",
        "282": "Ev sahibi toplam korner sayısı?",
        "283": "İlk yarı - Ev sahibi toplam korner sayısı?",
        "284": "İlk yarı - Toplam Alt / Üst",
        "285": "İkinci yarı - Toplam Alt / Üst",
        "286": "Son korneri kim kullanır?",
        "287": "İlk yarı - Son korneri kim kullanır?",
        "288": "Deplasman toplam korner sayısı?",
        "289": "İlk yarı - Deplasman toplam korner sayısı?",
        "290": "Son golü kim atar?",
        "291": "2.Periyot - Sonuç",
        "292": "Toplam korner sayısı aralığı",
        "293": "İlk yarı - Toplam korner sayısı aralığı",
        "294": "1. Periyot - Toplam Tek / Çift",
        "295": "2. Periyot - Toplam Tek / Çift",
        "296": "3. Periyot - Toplam Tek / Çift",
        "297": "1. Set - Beraberlikte iade",
        "298": "2. Periyot - Beraberlikte iade",
        "299": "3. Periyot - Beraberlikte iade",
        "301": "2. Periyot - Karşılıklı gol olur mu?",
        "302": "3. Periyot - Karşılıklı gol olur mu?",
        "303": "1. Periyot - Sayı farkı",
        "304": "2. Periyot - Sayı farkı",
        "305": "3. Periyot - Sayı farkı",
        "306": "1. Periyot - İlk skoru yapacak takım",
        "307": "2. Periyot - İlk skoru yapacak takım",
        "308": "3. Periyot - İlk skoru yapacak takım",
        "309": "1. Periyot - Son skoru yapacak takım",
        "310": "2. Periyot - Son skoru yapacak takım",
        "311": "3. Periyot - Son skoru yapacak takım",
        "312": "İkinci yarı - Toplam puan farkı (Uzatmalar dahil)",
        "313": "İkinci yarı - Toplam fark (Uzatmalar dahil)",
        "314": "1. Periyot - Karşılıklı gol olur mu?",
        "315": "Ev sahibi her iki devreyi de kazanır mı?",
        "316": "Ev sahibi en az bir devreyi kazanır mı?",
        "317": "Ev sahibi her iki devrede de gol atar mı?",
        "318": "Deplasman her iki devreyi de kazanır mı?",
        "319": "Deplasman en az bir devreyi kazanır mı?",
        "320": "Deplasman her iki devrede de gol atar mı?",
        "321": "Her devrede 1.5 gol üstü olur mu?",
        "322": "Her devrede 1.5 gol altı olur mu?",
        "323": "İlk yarı - Çifte şans",
        "324": "İlk yarı - Beraberlikte iade",
        "325": "İlk gol hangi dakikalar arasinda olur? (10 dakikalik süreler içinde)",
        "326": "İlk gol hangi dakikalar arasinda olur? (15 dakikalik süreler içinde)",
        "327": "İlk 10 dakika - Sonuç",
        "328": "İlk yarı - Karşılıklı gol olur mu ?",
        "329": "İkinci yarı - Karşılıklı gol olur mu ?",
        "330": "Ev sahibinin en çok skor yaptığı devre?",
        "331": "Deplasmanın en çok skor yaptığı devre?",
        "332": "Doğru skor (Uzatmalar dahil)",
        "333": "İlk yarı - Toplam Tek / Çift",
        "334": "İkinci yarı - Toplam Tek / Çift",
        "335": "İkinci yarı - Beraberlikte iade",
        "336": "İkinci yarı - Çifte şans",
        "337": "Doğru skor (Setlerin toplamı)",
        "338": "Kaç tane sette skor limiti aşılır?",
        "339": "1. Set - Asya handikap",
        "340": "1. set - Toplam raund Alt / Üst",
        "341": "1. Set - x skoruna ilk hangi oyuncu ulaşır?",
        "342": "1. Set - Toplam Tek / Çift",
        "343": "3. Harita kazananı kim olur?",
        "344": "4. Seti kim kazanır?",
        "345": "5. Seti kim kazanır?",
        "346": "5. Set oynanır mı?",
        "348": "Toplam Nba sayı aralığı",
        "349": "Toplam sayı aralığı",
        "350": "Tüm set toplamlarının doğru skoru?",
        "351": "4. Set oynanır mı?",
        "352": "Deplasman toplam Alt / Üst",
        "353": "Ev sahibi toplam Alt / Üst",
        "354": "1. Çeyrek - Sonuç",
        "355": "2. Çeyrek - Sonuç",
        "356": "3. Çeyrek - Sonuç",
        "357": "4. Çeyrek - Sonuç",
        "358": "1. Çeyrek - Beraberlikte iade",
        "359": "2. Çeyrek - Beraberlikte iade",
        "360": "3. Çeyrek - Beraberlikte iade",
        "361": "4. Çeyrek - Beraberlikte iade",
        "362": "1. Çeyrek - Toplam Alt / Üst",
        "363": "2. Çeyrek - Toplam Alt / Üst",
        "364": "3. Çeyrek - Toplam Alt / Üst",
        "365": "4. Çeyrek - Toplam Alt / Üst",
        "366": "1. Çeyrek - Skor farkı",
        "367": "2. Çeyrek - Skor farkı",
        "368": "3. Çeyrek - Skor farkı",
        "369": "4. Çeyrek - Skor farkı",
        "370": "1. Çeyrek - Toplam Tek / Çift",
        "371": "2. Çeyrek - Toplam Tek / Çift",
        "372": "3. Çeyrek - Toplam Tek / Çift",
        "373": "4. Çeyrek - Toplam Tek / Çift",
        "374": "İlk hangi takım x sayısına ulaşır?",
        "375": "Toplam AAMS Alt / Üst",
        "376": "Toplam Alt / Üst (3 Yollu)",
        "377": "Toplam Alt / Üst (Uzatmalar dahil)",
        "378": "Maç Sonucu (Uzatmalar dahil)",
        "379": "Maçtaki skor aralığı nasıl olur?",
        "380": "Maçtaki skor aralığı nasıl olur?",
        "381": "Maç sonucu",
        "382": "Maç sonucu (uzatmalar Dahil)",
        "383": "Toplam",
        "384": "Handikap",
        "385": "Doğru skor",
        "386": "Maç sonucu + Karşılıklı gol olur mu?",
        "387": "Seti veya finali kim kazanır?",
        "388": "Doğru skor (Uzatmalar dahil) 6+",
        "389": "Son golü atan oyuncu kim olur ?",
        "390": "İlk yarı - İlk golü kim atar?",
        "391": "İlk yarı - Doğru skor 3+",
        "392": "İlk yarı - Ev sahibi toplam Alt / Üst",
        "393": "İlk yarı - Deplasman toplam Alt / Üst",
        "394": "İlk yarı - Ev sahibi gol yemeden tamamlar mı?",
        "395": "İlk yarı - Deplasman gol yemeden tamamlar mı?",
        "396": "İlk yarı - Avrupa handikap",
        "397": "İkinci yarı - Ev sahibi toplam Alt / Üst",
        "398": "İkinci yarı - Deplasman toplam Alt / Üst",
        "399": "İkinci yarı - Ev sahibi gol yemeden tamamlar mı?",
        "401": "İkinci yarı - Deplasman gol yemeden tamamlar mı?",
        "402": "İkinci yarı - Doğru skor",
        "403": "İkinci yarı - Doğru skor 3+",
        "404": "İkinci yarı - İlk golü kim atar? ",
        "405": "İkinci yarı - Avrupa handikap",
        "406": "Ev sahibi takımı kazanırsa iade (Normal süre)",
        "407": "Deplasman takımı kazanırsa iade (Normal süre)",
        "408": "Ev sahibi gol yemeden kazanır mı?",
        "409": "Deplasman gol yemeden kazanır mı?",
        "410": "Ev sahibi Tek / Çift ",
        "411": "Deplasman Tek / Çift ",
        "412": "İlk yarı - Maç sonucu + Toplam Alt / Üst",
        "413": "İlk yarı - Maç sonucu + Karşılıklı gol olur mu?",
        "414": "Her iki takım da gol atar mı? + Toplam Alt / Üst",
        "415": "Maçta kim üstün olur ve kaç gol olur?",
        "416": "Doğru skor (En iyi 7)",
        "417": "Doğru skor (En iyi 7)",
        "418": "Doğru skor (En iyi 11)",
        "419": "Maç sonucu (After 10 Overs)",
        "420": "Ev sahibi toplam run sayısı ( 10 Over sonrası )",
        "421": "Deplasman toplam run sayısı ( 10 Over sonrası )",
        "422": "Ev sahibi toplam run Aralığı ( 10 Over sonrası )",
        "423": "Deplasman toplam run Aralığı ( 10 Over sonrası )",
        "424": "Maç sonucu (After 6 overs sonrası)",
        "425": "Ev sahibi toplam run sayısı ( 6 Over sonrası )",
        "426": "Deplasman toplam run sayısı ( 6 Over sonrası )",
        "427": "Ev sahibi toplam run Aralığı ( 6 Over sonrası )",
        "428": "Deplasman toplam run Aralığı ( 10 Over sonrası )",
        "429": "Evsahibi Toplam skor aralığı (Super overs hariç)",
        "430": "Deplasman Toplam skor aralığı (Super overs hariç)",
        "431": "How Many Runs Highest Scoring Over?",
        "432": "En yüksek over sayısına hangi takım ulaşır?",
        "433": "İlk setin galibi ve maçın kazananı kim olur?",
        "434": "Herhangi bir set 6-0 kazanılır mı?",
        "435": "Tiebreak oynanır mı?",
        "436": "1. Set - Tiebreak oynanır mı?",
        "437": "1. Oyuncu seti kazanır mı?",
        "438": "2. Oyuncu seti kazanır mı?",
        "439": "Set handikapı",
        "440": "1. Set - Kazanan",
        "441": "180'e ilk kim ulaşır?",
        "442": "Maçta hangi oyuncu daha çok 180'lik atış yapar?",
        "443": "180 lik atış handikapı",
        "444": " Toplam Alt / Üst - 180 lik atış",
        "445": " Toplam Alt / Üst - 1. Oyuncu 180 lik atış toplamı",
        "446": " Toplam Alt / Üst - 2. Oyuncu 180 lik atış toplamı",
        "447": "Set handikapı",
        "448": "Doğru set skoru (En iyi 7 setten)",
        "449": "Doğru set skoru (En iyi 9 setten)",
        "450": "Doğru set skoru (En iyi 11 setten)",
        "451": "Doğru set skoru (En iyi 13 setten)",
        "452": "Doğru set skoru (En iyi 15 setten)",
        "453": "1. Set doğru skoru (En iyi 5 setten)",
        "454": "1. Set doğru skoru (En iyi 11 setten)",
        "455": "1. Set doğru skoru (En iyi 12 setten)",
        "456": "1. Set doğru skoru (En iyi 17 setten)",
        "457": "1. Set doğru skoru (En iyi 19 setten)",
        "458": "1. Set doğru skoru (En iyi 21 setten)",
        "459": "Amerikan Toplam fark",
        "460": "Amerikan Toplam Alt / Üst",
        "461": "1. Set - 1. Oyuncu Alt / Üst",
        "462": "1. Set - 2. Oyuncu Alt / Üst",
        "463": "1. Harita -  Maç sonucu",
        "464": "Doğru skor AAMS ***",
        "469": "Toplam skor aralığı nasıl olur?",
        "470": "İlk yarı - Skor aralığı nasıl olur?",
        "471": "En fazla skor yapmayı deneyen takım?",
        "472": "Handikap - En fazla skor yapmayı deneyen takım?",
        "473": "Asya Handikap - En fazla skor yapmayı deneyen takım?",
        "474": "Beraberlikte iade - En fazla skor yapmayı deneyen takım?",
        "475": "Çifte şans - En fazla skor yapmayı deneyen takım?",
        "476": "Toplam Alt / Üst - Skor denemeleri",
        "477": "Toplam Alt / Üst - Ev sahibi skor denemesi",
        "478": "Toplam Alt / Üst - Deplasman skor denemesi",
        "479": "Toplam Tek / Çift - Skor denemeleri",
        "480": "İlk yarı - En fazla skor yapmayı deneyen takım?",
        "481": "İlk yarı - Handikap - En fazla skor yapmayı deneyen takım?",
        "482": "İlk yarı - Asya Handikap - En fazla skor yapmayı deneyen takım?",
        "483": "İlk yarı - Beraberlikte iade - En fazla skor yapmayı deneyen takım?",
        "484": "İlk yarı - Çifte şans - En fazla skor yapmayı deneyen takım?",
        "485": "İlk yarı - Toplam Alt / Üst - Skor denemeleri",
        "486": "İlk yarı - Toplam Alt / Üst - Ev sahibi skor denemesi",
        "487": "İlk yarı - Toplam Alt / Üst - Deplasman skor denemesi",
        "488": "İlk yarı - Toplam Tek / Çift - Skor denemeleri",
        "489": "İlk skoru yapan ya da yapmaya çalışan takım?",
        "491": "İlk yarı - Maçtaki toplam skor aralığı nasıl olur?",
        "492": "Maç sonucu AAMS",
        "505": "1. Harita - İlk kanı kim döker?",
        "506": "Bıçak roundunu kim kazanır?",
        "507": "1. Pistol raundunu kim kazanır?",
        "508": "Maç sonucu (İki harita toplamı)",
        "520": "2. Pistol raundunu kim kazanır?",
        "521": "1. Harita - Uzatmalara gider mi?",
        "553": "Toplam AAMS ***",
        "554": "İlk yarı / İkinci yarı Karşılıklı gol olur mu?",
        "556": "Kaç tane set skor limitini aşar? (En iyi 3 setten)",
        "557": "Kaç tane set skor limitini aşar? (En iyi 5 setten)",
        "558": "1. Harita - 1. Kalkanı kim kazanır?",
        "559": "1. Harita - 1. Kuleyi kim yıkar?",
        "560": "1. Harita - 1. Barakayı kim yıkar?",
        "562": "1. Harita - Asya handikap",
        "563": "1. Harita - 1. Ejderhayı kim öldürür?",
        "564": "1. Harita - 1. Baronu kim öldürür?",
        "565": "1. Harita - 1. İnhibitörü kim yıkar?",
        "566": "Asya Handikap - Maç Sonucu",
        "567": "İkinci yarı - Maç bahsi ve Toplam Alt / Üst",
        "568": "İkinci yarı - Maç bahsi ve Karşılıklı gol olur mu?",
        "569": "Çifte şans ve Toplam Alt / Üst",
        "570": "Çifte şans ve Karşılıklı gol olur mu?",
        "571": "İlk yarı - Çifte şans ve Karşılıklı gol olur mu?",
        "572": "İkinci yarı - Çifte şans ve Karşılıklı gol olur mu?",
        "573": "Doğru skor (Çoklu)",
        "574": "Maçtaki toplam gol sayısı? (Çoklu)",
        "575": "İlk yarı - Toplam gol sayısı? (Çoklu)",
        "576": "İkinci yarı - Toplam gol sayısı? (Çoklu)",
        "577": "Ev sahibinin Toplam gol sayısı? (Çoklu)",
        "578": "Deplasmanın Toplam gol sayısı? (Çoklu)",
        "579": "Çifte şans ve İlk yarı karşılıklı gol olur mu?  ***",
        "580": "Çifte şans ve İkinci yarı karşılıklı gol olur mu? ***",
        "581": "1. Harita - Maç sonucu",
        "582": "İlk yarı - Gollerin tam sayısı?",
        "583": "Maçtaki toplam skor aralığı nasıl olur? (Rugby Sevens)",
        "584": "İlk yarı - Maçtaki toplam skor aralığı nasıl olur? (Rugby Sevens)",
        "99911": "Aleyna Tilki \"Sen Olsan Bari\" 1 Haftada 40 Milyon izlenir mi?",
        "99912": "SÜPER LİG'i ilk hafta hangi klüp lider bitirir?"
    },
    "live": {
        "2": [
            "Maç Sonucu"
        ],
        "4": [
            "Handikap"
        ],
        "5": [
            "Toplam"
        ],
        "6": {
            "3": "İlk yarıyı hangi takım önde bitirir?",
            "4": "Maçın Geri Kalanını Kim Kazanır?",
            "6": "Maç Sonucu (Sadece Uzatmalar!)",
            "8": "Maçın kalan kısmını kim kazanır? (Sadece uzatmalar!)",
            "12": ":setnr setinin :gamenr1 ve :gamenr2 oyunlarını hangi oyuncu kazanır?",
            "13": "Sıradaki Golü Atan Takım",
            "14": "Sonraki gol (Sadece uzatmalar!)",
            "15": "Sonraki gol (Penaltılar)",
            "17": "Periodu Kim Kazanır?",
            "20": "İlk Yarı - Kalan kısmı kim kazanır?",
            "22": "İlk Yarı Sonucu",
            "42": "Birinci periyotun kalan kısımını kim kazanır?",
            "55": "İkinci periyotun kalan kısımını kim kazanır?",
            "101": "İlk yarı için handikap",
            "107": "İlk Yarı - Sonraki gol",
            "115": "Uzatmalar İlk Yarı 3 yollu",
            "120": "Korner Bahsi",
            "121": "* 1. Devre- Korner Bahsi",
            "149": "Kart Bahsi",
            "192": "Maçın geri kalan kısmını uzatmalar dahil kim kazanır?",
            "198": "Periyotta en yüksek skoru hangi takım yapar?",
            "285": "İkinci Yarı - 3 Yollu",
            "335": "5 periyot sonunda hangi takım önde olur?",
            "425": "Set Handikap",
            "429": "Win rest first set",
            "431": "Win rest second set",
            "433": "Win rest third set",
            "435": "Win rest fourth set",
            "437": "Win rest fifth set",
            "439": "Win rest sixth set",
            "441": "Win rest seventh set",
            "443": "Win rest eighth set",
            "445": "Win rest ninth set",
            "447": "Win rest tenth set",
            "449": "Win rest eleventh set",
            "451": "Win rest twelfth set",
            "453": "Win rest thirteenth set",
            "532": "* Highest scoring player on first visits of leg x for first set",
            "534": "* Highest scoring player on first visits of leg x for second set",
            "536": "* Highest scoring player on first visits of leg x for third set",
            "538": "* Highest scoring player on first visits of leg x for forth set",
            "540": "* Highest scoring player on first visits of leg x for fifth set",
            "542": "* Highest scoring player on first visits of leg x for sixth set",
            "544": "* Highest scoring player on first visits of leg x for seventh set",
            "546": "* Highest scoring player on first visits of leg x for eighth set",
            "548": "* Highest scoring player on first visits of leg x for ninth set",
            "550": "* Highest scoring player on first visits of leg x for tenth set",
            "552": "* Highest scoring player on first visits of leg x for eleventh set",
            "554": "* Highest scoring player on first visits of leg x for twelfth set",
            "556": "* Highest scoring player on first visits of leg x for thirteenth set",
            "844": "* Most 180s for first set",
            "846": "* Most 180s for second set",
            "848": "* Most 180s for third set",
            "850": "* Most 180s for forth set",
            "852": "* Most 180s for fifth set",
            "854": "* Most 180s for sixth set",
            "856": "* Most 180s for seventh set",
            "858": "* Most 180s for eighth set",
            "860": "* Most 180s for ninth set",
            "862": "* Most 180s for tenth set",
            "864": "* Most 180s for eleventh set",
            "866": "* Most 180s for twelfth set",
            "868": "* Most 180s for thirteenth set",
            "870": "* Most 180s",
            "898": "Who will win the :setnr set (1-x-2)?",
            "936": "Handicap :handicap for :setnr set",
            "946": "Maçbahsi AAMS 1. Period",
            "948": "2. Period Maçbahsi AAMS ",
            "950": "3. Period Maçbahisi AAMS",
            "952": "4. Period Maçbahisi AAMS",
            "954": "1. Period Sonucu",
            "956": "2. Period Sonucu",
            "958": "3. Period Sonucu",
            "960": "4. Period  Sonucu",
            "972": "Maçbahsi AAMS normal süre",
            "1002": "Which team will have the highest scoring over?",
            "1006": "Which team will lead after :overs overs",
            "1068": "Next goal :nextgoal for :periodnr period",
            "1092": "Handicap, including overtime and penalties",
            "1122": "Handicap :handicap for :periodnr period",
            "1392": ":sbv. Harita - Maç Sonucu"
        },
        "7": {
            "0": "Maçı hangi oyuncu kazanır kanki?",
            "2": "Başlama vuruşunu hangi takım yapar?",
            "5": "Penaltı atışlarını hangi takım kazanır?",
            "7": "Toplam (Sadece Uzatmalar)",
            "10": "Maçı Hangi Oyuncu Kazanır?",
            "11": "Seti Hangi Oyuncu Kazanır?",
            "16": "Beraberlikte İade",
            "21": "İlk Yarı - Toplam",
            "34": "Asya Handikap",
            "36": "Asya handikabı ilk yarı",
            "37": "Uzatmalar dahil maçı hangi takım kazanır?",
            "38": "Uzatmalar dahil, tüm maç için Asya Handikabı",
            "41": "Beraberlikte iade ilk periyot",
            "44": "Asya Handikap 1. Period",
            "46": "Beraberlikte iade ikinci periyot",
            "48": "Asya Handikap 2. Period",
            "49": "Beraberlikte iade üçüncü periyot",
            "51": "Asya Handikap 3. Period",
            "52": "Beraberlikte iade dördüncü periyot",
            "54": "Asya Handikap 4. Period",
            "61": "Beraberlikte iade ilk yarı",
            "64": "X. sayıyı kim kazanır?",
            "65": "Hava atışını hangi takım kazanır?",
            "66": "X sayıya hangi takım önce ulaşır?",
            "71": "Which team wins race to X points, first set?",
            "72": "Which team wins race to X points, second set?",
            "73": "Which team wins race to X points, third set?",
            "74": "Which team wins race to X points, fourth set?",
            "75": "Which team wins race to X points, fifth set?",
            "76": "Asya Handikap 5. Period",
            "77": "Who scores Xth point first set",
            "78": "Who scores Xth point second set",
            "79": "Who scores Xth point third set",
            "80": "Who scores Xth point fourth set",
            "81": "Who scores Xth point fifth set",
            "89": "Who wins game :gamenr of set 1?",
            "90": "Who wins game :gamenr of set 2?",
            "91": "Who wins game :gamenr of set 3?",
            "92": "Who wins game :gamenr of set 4?",
            "93": "Who wins game :gamenr of set 5?",
            "102": "Maçı Hangi Takım Kazanır?",
            "103": "Hangi Takım Seti Kazanır?",
            "106": "Uzatmalar ve penaltılar dahil maçı kim kazanır?",
            "113": "Asya Handikap Uzatmalar",
            "114": "Asya Handikabı Uzatmaların ilk yarısı",
            "122": "Korner Handikap",
            "123": "* İlk Yarı - Korner Handikabı",
            "228": "üst tura kim çıkar?",
            "337": "5 periyot sonunda toplam",
            "349": "Asya Handikap 6. Period",
            "351": "Asya Handikap 7. Period",
            "353": "Who scores Xth point sixth set",
            "355": "Which team wins race to X points, sixth set?",
            "357": "Which team wins race to X points, seventh set?",
            "359": "Who scores Xth point seventh set",
            "371": "Asian leg handicap for first set",
            "373": "Asian leg handicap for second set",
            "375": "Asian leg handicap for third set",
            "377": "Asian leg handicap for fourth set",
            "379": "Asian leg handicap for fifth set",
            "381": "Asian leg handicap for sixth set",
            "383": "Asian leg handicap for seventh set",
            "385": "Asian leg handicap for eighth set",
            "387": "Asian leg handicap for ninth set",
            "389": "Asian leg handicap for tenth set",
            "391": "Asian leg handicap for eleventh set",
            "393": "Asian leg handicap for twelfth set",
            "395": "Asian leg handicap for thirteenth set",
            "397": "Who wins Xth leg first set",
            "399": "Who wins Xth leg second set",
            "401": "Who wins Xth leg third set",
            "403": "Who wins Xth leg fourth set",
            "405": "Who wins Xth leg fifth set",
            "407": "Who wins Xth leg sixth set",
            "409": "Who wins Xth leg seventh set",
            "411": "Who wins Xth leg eighth set",
            "413": "Who wins Xth leg ninth set",
            "415": "Who wins Xth leg tenth set",
            "417": "Who wins Xth leg eleventh set",
            "419": "Who wins Xth leg twelfth set",
            "421": "Who wins Xth leg thirteenth set",
            "482": "Asya Set Handikap",
            "486": "Who will win the frame",
            "516": "Who wins :pointnr point in game :gamenr of set :setnr",
            "528": "Asian Leg Handicap",
            "890": "1. Devre Asya Handikap",
            "892": "5 periyot sonunda asya handilap",
            "904": "Who will win end :endnr in set :setnr",
            "912": "Draw no bet for the :setnr set",
            "922": "Match Game Handicap",
            "924": "Game Handicap for set :setnr",
            "930": "Asian handicap :handicap for :setnr set",
            "932": "Which team wins race to :points points, :setnr set",
            "934": "Which team scores :point point, :setnr set",
            "976": "Beraberlikte İade",
            "978": "Which team wins race to X points, first period?",
            "980": "Which team wins race to X points, second period?",
            "982": "Which team wins race to X points, third period?",
            "984": "Which team wins race to X points, fourth period?",
            "986": "Match winner, including super over",
            "1142": "Asian handicap for whole match, including overtime and penalties",
            "1396": "Asya Round Handicap :sbv, (Uzt. Dahil)",
            "1400": ":sbv. Harita - İlk Kan",
            "1404": ":sbv. Round - Hangi Takım Kazanır"
        },
        "8": {
            "18": "Nihai Sonuç (setlerde - 3 set üzerinden)",
            "19": "Final Result (in sets - best of 5)",
            "24": "Set adedi (3 set üzerinden)",
            "25": "Number of sets (best of 5)",
            "26": "Doğru Skor",
            "27": "Çifte şans (1X - 12 - X2)",
            "28": "Ev sahibi takım golleri",
            "29": "İlk yarı doğru skor (Uzatmalar Dahil)",
            "30": "Karşılıklı - Gol var / Gol yok",
            "31": "Tek/Çift",
            "32": "Deplasman takımı golleri",
            "33": "Asya toplam",
            "35": "Asya toplam ilk yarı",
            "39": "Uzatmalar dahil tüm maçın toplamı",
            "40": "Odd/Even for whole match including overtime",
            "43": "Toplam 1. Period",
            "45": "Tek/Çift 1. Period",
            "47": "Toplam 2. Period",
            "50": "Toplam 3. Period",
            "53": "Toplam 4. Period",
            "58": "Tek/Çift 2. Period",
            "59": "Tek/Çift 3. Period",
            "60": "Tek/Çift 4. Period",
            "62": "İlk yarı için Tek/Çift",
            "63": "Uzatmaya gider mi?",
            "68": "How many sets will exceed score limit",
            "69": "Tek/Çift 5. Period",
            "70": "Toplam 5. Period",
            "82": "Kazanma farkı, hentbol",
            "83": "Toplam oyun sayısı",
            "84": "1. Setteki toplam oyun sayısı",
            "85": "2. Setteki toplam oyun sayısı",
            "86": "3. Setteki toplam oyun sayısı",
            "87": "4. Setteki toplam oyun sayısı",
            "88": "5. Setteki toplam oyun sayısı",
            "94": "Oyun sayısı Tek/Çift",
            "95": "Set içindeki oyun sayısı Tek/Çift",
            "96": "1. Sette :gamenr oyunun skoru",
            "97": "2. Sette :gamenr oyunun skoru",
            "98": "3. Sette :gamenr oyunun skoru",
            "99": "4. Sette :gamenr oyunun skoru",
            "100": "5. Sette :gamenr oyunun skoru",
            "104": "Doğru Skor Aralığı",
            "105": "Doğru skor aralığı",
            "108": "1. Set veya aranın :gamenr. oyununun skoru",
            "109": "2. Set veya aranın :gamenr. oyununun skoru",
            "110": "3. Set veya aranın :gamenr. oyununun skoru",
            "111": "4. Set veya aranın :gamenr. oyununun skoru",
            "112": "5. Set veya aranın :gamenr. oyununun skoru",
            "116": "Uzatmalar Doğru Skor Aralığı",
            "117": "Uzatmalar İlk Devre Doğru Skor Aralığı",
            "118": "Bir sonraki gol ne zaman atılır",
            "119": "En Fazla Skor Olan Devre",
            "126": "Toplam Kornerler",
            "127": "* Toplam Kornerler (toplamda)",
            "128": "* 1. Devre- Toplam Kornerler",
            "129": "İlk Yarı - Toplam Kornerler (toplamda)",
            "130": "Kornerler Ev Sahibi",
            "131": "Kornerler Deplasman",
            "132": "Toplam Korner Ev Sahibi",
            "133": "Toplam Korner Deplasman Takımı",
            "134": "* İlk Yarı - Ev Sahibi Kornerler",
            "135": "* İlk Yarı - Deplasman Takımı Kornerler",
            "136": "İlk Yarı - Toplam Kornerler Ev Sahibi",
            "137": "İlk Yarı - Toplam Kornerler Deplasman Takımı",
            "138": "* Kornerler Tek/Çift",
            "139": "İlk Yarı - Kornerler Tek/Çift",
            "140": "Gol Sayısı",
            "141": "İlk Yarı - Gollerin Tam Sayısı",
            "142": "Toplam ev sahibi :sbv gol",
            "143": "Toplam Deplasman Takımı",
            "144": "İlk Yarı - Ev Sahibi Golleri",
            "145": "İlk yarı - Deplasman Takımı için toplam",
            "146": "Herhangi bir golü atan",
            "147": "Sonraki golü atan",
            "153": "* Toplam Kartlar",
            "155": "Toplam Kartlar (Tam Olarak)",
            "157": "Oyundan atılıyor mu?",
            "159": "* Evsahibi Kartları",
            "161": "* Deplasman Kartları",
            "163": "Toplam Kart Puanı",
            "165": "Toplam Kart Puanı (toplamda)",
            "167": "İlk Yarı - Toplam Kartlar",
            "169": "İlk Yarı - Toplam Kartlar (Tam olarak)",
            "171": "İlk Yarı - Ev Sahibi Kartlar",
            "173": "İlk Yarı - Deplasman Takımı Kartlar",
            "175": "İlk Yarı - Toplam Kart Puanları",
            "177": "İlk Yarı - Toplam Kart Puanları (toplamda)",
            "183": "Maç Bahisi ve Toplamlar",
            "184": "Ev sahibi takım golleri",
            "186": "Deplasman takımı golleri",
            "188": "Doğru skor aralığı",
            "190": "İlk yarı doğru skor aralığı",
            "194": "Kazanma farkı, uzatmalar dahil",
            "196": "Periyottaki maksimum toplam skor",
            "200": "18. yarım atış olacak mı (beyzbol)?",
            "202": "Toplam 6. Period",
            "204": "Toplam 7. Period",
            "206": "Sekizinci periyodun toplamı",
            "226": "X. sayıyı kim kazanır?",
            "230": "Maç galibi nasıl belirlenecek?",
            "231": "Kazanma farkı Amerikan Futbolu, uzatmalar dahil",
            "232": "İlk yarı - Ev Sahibi için toplam",
            "233": "İlk yarı - Deplasman Takımı için toplam",
            "234": "Sonraki sayı (takım), uzatmalar dahil",
            "235": "Sonraki sayı (türü), uzatmalar dahil",
            "236": "Sonraki sayı (team), devre arası",
            "237": "İlk Yarı / Maç Sonu",
            "238": "En Fazla Skor Olan Çeyrek",
            "244": "Kazanan",
            "246": "Kazanamaz Bahsi",
            "248": "Place",
            "250": "Kazanamaz  Bahsi",
            "252": "Sıralı ikili",
            "254": "İkili bahis",
            "256": "Sıralı üçlü",
            "258": "Üçlü bahis",
            "259": "Hangi Takım Gol Atar?",
            "261": "Doğru Skor AAMS-logic",
            "295": "İkinci yarı - Toplam",
            "325": "İlk Yarı - Çifte şans (1X - 12 - x2)",
            "327": "Kazanma farkı, rugby",
            "329": "İlk Yarı - Kazanan fark Rugby",
            "331": "Toplam fark Rugby",
            "333": "İlk Yarı - Toplam fark Rugby",
            "341": "Final Result (in sets - best of 7)",
            "343": "Number of sets (best of 7)",
            "345": "Tek/Çift 6. Period",
            "347": "Tek/Çift 7. Period",
            "361": "How many sets will exceed score limit",
            "423": "Setteki Doğru Skor",
            "427": "Correct score in legs in set",
            "455": "Total legs for first set",
            "457": "Total legs for second set",
            "459": "Total legs for third set",
            "461": "Total legs for fourth set",
            "463": "Total legs for fifth set",
            "465": "Total legs for sixth set",
            "467": "Total legs for seventh set",
            "469": "Total legs for eighth set",
            "471": "Total legs for ninth set",
            "473": "Total legs for tenth set",
            "475": "Total legs for eleventh set",
            "477": "Total legs for twelfth set",
            "479": "Total legs for thirteenth set",
            "480": "Toplam Setler",
            "484": "Doğru Skor Snooker",
            "508": "Show",
            "512": "Tiebreak in match",
            "514": "Tiebreak in set :setnr",
            "518": "Game :gamenr to deuce of set :setnr",
            "520": "Set Doğru Skoru",
            "526": "Total legs in match",
            "530": "Tek/Çift set maç içinde",
            "558": "* Total points on first visit of leg x for first set",
            "560": "* Total points on first visit of leg x for second set",
            "562": "* Total points on first visit of leg x for third set",
            "564": "* Total points on first visit of leg x for forth set",
            "566": "* Total points on first visit of leg x for fifth set",
            "568": "* Total points on first visit of leg x for sixth set",
            "570": "* Total points on first visit of leg x for seventh set",
            "572": "* Total points on first visit of leg x for eighth set",
            "574": "* Total points on first visit of leg x for ninth set",
            "576": "* Total points on first visit of leg x for tenth set",
            "578": "* Total points on first visit of leg x for eleventh set",
            "580": "* Total points on first visit of leg x for twelfth set",
            "582": "* Total points on first visit of leg x for thirteenth set",
            "584": "* Checkout score 40+ in leg x for first set",
            "586": "* Checkout score 40+ in leg x for second set",
            "588": "* Checkout score 40+ in leg x for third set",
            "590": "* Checkout score 40+ in leg x for forth set",
            "592": "* Checkout score 40+ in leg x for fifth set",
            "594": "* Checkout score 40+ in leg x for sixth set",
            "596": "* Checkout score 40+ in leg x for seventh set",
            "598": "* Checkout score 40+ in leg x for eighth set",
            "600": "* Checkout score 40+ in leg x for ninth set",
            "602": "* Checkout score 40+ in leg x for tenth set",
            "604": "* Checkout score 40+ in leg x for eleventh set",
            "606": "* Checkout score 40+ in leg x for twelfth set",
            "608": "* Checkout score 40+ in leg x for thirteenth set",
            "610": "* Odd/Even legs for Xth set",
            "636": "NULL",
            "638": "NULL",
            "640": "NULL",
            "642": "NULL",
            "644": "NULL",
            "646": "NULL",
            "648": "* Total Darts in leg x for seventh set",
            "650": "* Total Darts in leg x for eighth set",
            "652": "* Total Darts in leg x for ninth set",
            "654": "* Total Darts in leg x for tenth set",
            "656": "* Total Darts in leg x for eleventh set",
            "658": "* Total Darts in leg x for twelfth set",
            "660": "* Total Darts in leg x for thirteenth set",
            "662": "NULL",
            "664": "NULL",
            "666": "NULL",
            "668": "NULL",
            "670": "NULL",
            "672": "NULL",
            "674": "NULL",
            "676": "NULL",
            "678": "NULL",
            "680": "NULL",
            "682": "NULL",
            "684": "NULL",
            "686": "NULL",
            "688": "* Any player to score a 180 in leg x for first set",
            "690": "* Any player to score a 180 in leg x for second set",
            "692": "* Any player to score a 180 in leg x for third set",
            "694": "* Any player to score a 180 in leg x for forth set",
            "696": "* Any player to score a 180 in leg x for fifth set",
            "698": "* Any player to score a 180 in leg x for sixth set",
            "700": "* Any player to score a 180 in leg x for seventh set",
            "702": "* Any player to score a 180 in leg x for eighth set",
            "704": "* Any player to score a 180 in leg x for ninth set",
            "706": "* Any player to score a 180 in leg x for tenth set",
            "708": "* Any player to score a 180 in leg x for eleventh set",
            "710": "* Any player to score a 180 in leg x for twelfth set",
            "712": "* Any player to score a 180 in leg x leg for thirteenth set",
            "714": "* Player 1 to score a 180 in leg x for first set",
            "716": "* Player 1 to score a 180 in leg x for second set",
            "718": "* Player 1 to score a 180 in leg x for third set",
            "720": "* Player 1 to score a 180 in leg x for forth set",
            "722": "* Player 1 to score a 180 in leg x for fifth set",
            "724": "NULL",
            "726": "NULL",
            "728": "NULL",
            "730": "NULL",
            "732": "NULL",
            "734": "NULL",
            "736": "NULL",
            "738": "NULL",
            "740": "NULL",
            "742": "NULL",
            "744": "NULL",
            "746": "NULL",
            "748": "NULL",
            "750": "NULL",
            "752": "NULL",
            "754": "NULL",
            "756": "NULL",
            "758": "NULL",
            "760": "NULL",
            "762": "NULL",
            "764": "NULL",
            "766": "* Total 180s for first set",
            "768": "* Total 180s for second set",
            "770": "* Total 180s for third set",
            "772": "* Total 180s for forth set",
            "774": "* Total 180s for fifth set",
            "776": "* Total 180s for sixth set",
            "778": "* Total 180s for seventh set",
            "780": "* Total 180s for eighth set",
            "782": "* Total 180s for ninth set",
            "784": "* Total 180s for tenth set",
            "786": "* Total 180s for eleventh set",
            "788": "* Total 180s for twelfth set",
            "790": "* Total 180s for thirteenth set",
            "792": "* Total 180s of Player 1 for first set",
            "794": "* Total 180s of Player 1 for second set",
            "796": "* Total 180s of Player 1 for third set",
            "798": "* Total 180s of Player 1 for forth set",
            "800": "* Total 180s of Player 1 for fifth set",
            "802": "* Total 180s of Player 1 for sixth set",
            "804": "* Total 180s of Player 1 for seventh set",
            "806": "* Total 180s of Player 1 for eighth set",
            "808": "* Total 180s of Player 1 for ninth set",
            "810": "* Total 180s of Player 1 for tenth set",
            "812": "* Total 180s of Player 1 for eleventh set",
            "814": "* Total 180s of Player 1 for twelfth set",
            "816": "* Total 180s of Player 1 for thirteenth set",
            "818": "* Total 180s of Player 2 for first set",
            "820": "* Total 180s of Player 2 for second set",
            "822": "* Total 180s of Player 2 for third set",
            "824": "* Total 180s of Player 2 for forth set",
            "826": "* Total 180s of Player 2 for fifth set",
            "828": "* Total 180s of Player 2 for sixth set",
            "830": "* Total 180s of Player 2 for seventh set",
            "832": "* Total 180s of Player 2 for eighth set",
            "834": "* Total 180s of Player 2 for ninth set",
            "836": "* Total 180s of Player 2 for tenth set",
            "838": "* Total 180s of Player 2 for eleventh set",
            "840": "* Total 180s of Player 2 for twelfth set",
            "842": "* Total 180s of Player 2 for thirteenth set",
            "872": "* Total 180s",
            "874": "* Total 180s of Player 1",
            "876": "* Total 180s of Player 2",
            "878": "Evsahibi Takımı Toplam uzatmalar dahil",
            "880": "Deplasman Takımı Toplam uzatmalar dahil",
            "886": "Total hometeam after 5 innings",
            "888": "Total awayteam after 5 innings",
            "894": "Maçbahisi ve Toplam Uzatmalar Dahil",
            "896": "Doğru Skor Bowling",
            "900": "Home total :total in :setnr set",
            "902": "Away total :total in :setnr set",
            "906": "Exact points in end :endnr of the :setnr set",
            "908": "Odd/Even in end :endnr of the :setnr set",
            "910": "Total :total for end :endnr of the :setnr set",
            "914": "Oyuncu 1 Seti Kazanır",
            "916": "Oyuncu 2 Seti Kazanır",
            "918": "Double Result (1st set / match)",
            "920": "Any set will end 6:0 or 0:6",
            "926": "Exact number of points in game :gamenr of set :setnr",
            "928": "Total :total for :setnr set",
            "938": "Toplam AAMS 1. Period",
            "940": "2. Period Toplam AAMS",
            "942": "3. Period Toplam AAMS",
            "944": "4. Period Toplam AAMS",
            "970": "Toplam AAMS normal süre",
            "974": "Tek/Çift",
            "988": "Total runs",
            "990": "Total runs hometeam",
            "992": "Total runs awayteam",
            "994": "Runs hometeam",
            "996": "Runs awayteam",
            "998": "Odd/Even number of runs",
            "1000": "Number of runs in highest scoring over?",
            "1004": "Will there be a superover?",
            "1008": "Total :total runs hometeam after :overs overs",
            "1010": "Total :total runs awayteam after :overs overs",
            "1012": "Runs hometeam after :overs overs",
            "1014": "Runs awayteam after :overs overs",
            "1016": "Total :total runs hometeam for over :over in :innings innings",
            "1018": "Odd/Even number of runs hometeam for over :over in :innings innings",
            "1020": "Total :total runs hometeam in :delivery delivery of over :over in :innings innings",
            "1022": "Next dismissal",
            "1024": "Next dismissal (caught / not caught)",
            "1026": "2 olasılık (Ev sahibi ekip normal sürede kazanırsa bahis geri iade edilir)",
            "1028": "2 olasılık (Konuk ekip normal sürede kazanırsa bahis geri iade edilir)",
            "1030": "Kazanma Marjı",
            "1032": "Gollerin Tam Sayısı",
            "1034": "İki Takımda Gol Atar",
            "1036": "Ev sahibi bu maçta gol yemez.",
            "1038": "Deplasman takımı bu maçta gol yemez.",
            "1040": "Matchbet and both teams to score",
            "1042": "Matchbet and 1st goal",
            "1044": "Çifte Şans :periodnr period",
            "1046": "Asian total :handicap for :periodnr period",
            "1048": "Exact number of goals for :periodnr period",
            "1050": "Both teams to score for :periodnr period",
            "1052": "Which Team to Score for :periodnr period",
            "1054": "Clean sheet home team for :periodnr period",
            "1056": "Clean sheet away team for :periodnr period",
            "1058": "Goals home team for :periodnr period",
            "1060": "Goals away team for :periodnr period",
            "1062": "Total home team :total for :periodnr period",
            "1064": "Total away team :total for :periodnr period",
            "1066": "Doğru Skor :periodnr period",
            "1070": "Evsahibi Takımı Tüm Periodları Kazanır",
            "1072": "Deplasman Takımı Tüm Periodları Kazanır",
            "1074": "Home team win either period",
            "1076": "Away team win either period",
            "1078": "Home team to score in all periods",
            "1080": "Away team to score in all periods",
            "1082": "Tüm periyotlar :total üzeri",
            "1084": "Tüm periyotlar :total altı",
            "1086": "En Yüksek Skorlu Period",
            "1088": "Highest scoring period home team",
            "1090": "Highest scoring period away team",
            "1094": "Asian total, including overtime and penalties",
            "1096": "Exact number of goals, including overtime and penalties",
            "1098": "Which team to score, including overtime and penalties",
            "1100": "Clean sheet home team, including overtime and penalties",
            "1102": "Clean sheet away team, including overtime and penalties",
            "1104": "Goals home team, including overtime and penalties",
            "1106": "Goals away team, including overtime and penalties",
            "1108": "Correct score, including overtime and penalties",
            "1110": "Matchbet and Both teams to Score, including overtime and penalties",
            "1112": "Matchbet and 1st goal, including overtime and penalties",
            "1114": "Next goal, including overtime and penalties",
            "1116": "1st period and Matchbet",
            "1118": "Buz Hokeyi Doğru Skor",
            "1120": "1st period and Matchbet, including overtime and penalties",
            "1124": "Total :total runs awayteam for over :over in :innings innings",
            "1126": "Odd/Even number of runs awayteam for over :over in :innings innings",
            "1128": "Total :total runs awayteam in :delivery delivery of over :over in :innings innings",
            "1130": "Total hometeam including overtime and penalties",
            "1132": "Total awayteam including overtime and penalties",
            "1134": "Odd/Even for whole match including overtime and penalties",
            "1136": "Matchbet and total including overtime and penalties",
            "1138": "Winning margins, including overtime and penalties",
            "1140": "Total for whole match, including overtime and penalties",
            "1394": "Toplam :sbv (Uzt. Dahil)",
            "1398": ":sbv. Harita - Uzt. Oynanacak mı?"
        }
    }
}